{
  "name": "movie-booking-api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for Movie Ticket Booking System",
  "main": "src/gateway.ts",
  "author": "Movie Booking Team",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/gateway.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/gateway.ts",
    "build": "tsc",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-http-proxy": "^2.0.0",
    "express-rate-limit": "^7.1.5",
    "node-cache": "^5.1.2"
  }
}
